[gd_scene load_steps=5 format=3 uid="uid://btu22x7kntg8q"]

[ext_resource type="Texture2D" uid="uid://d5mf3uold5yf" path="res://assets/lazuliBossSprites/lazuliTailPH.png" id="1_vr64d"]
[ext_resource type="Texture2D" uid="uid://cb6yvjahpcafr" path="res://assets/lazuliBossSprites/lazuliLHPH.png" id="2_queqg"]
[ext_resource type="Texture2D" uid="uid://b47ymp26tl7gw" path="res://assets/lazuliBossSprites/lazuliHeadPH.png" id="3_47si1"]
[ext_resource type="Texture2D" uid="uid://tcr4ra00mn28" path="res://assets/lazuliBossSprites/lazuliRHPH.png" id="4_ydnxo"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="LHand" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(285, -230)
texture = ExtResource("2_queqg")
offset = Vector2(0, -60)

[node name="Head" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_47si1")
offset = Vector2(0, -170)

[node name="Tail" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-380, 0)
texture = ExtResource("1_vr64d")
offset = Vector2(0, -160)

[node name="RHand" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(266, 126)
texture = ExtResource("4_ydnxo")
offset = Vector2(0, -60)
