[gd_scene load_steps=11 format=3 uid="uid://btu22x7kntg8q"]

[ext_resource type="Texture2D" uid="uid://d5mf3uold5yf" path="res://assets/lazuliBossSprites/lazuliTailPH.png" id="1_vr64d"]
[ext_resource type="Texture2D" uid="uid://cb6yvjahpcafr" path="res://assets/lazuliBossSprites/lazuliLHPH.png" id="2_queqg"]
[ext_resource type="Texture2D" uid="uid://b47ymp26tl7gw" path="res://assets/lazuliBossSprites/lazuliHeadPH.png" id="3_47si1"]
[ext_resource type="Texture2D" uid="uid://tcr4ra00mn28" path="res://assets/lazuliBossSprites/lazuliRHPH.png" id="4_ydnxo"]
[ext_resource type="Script" uid="uid://cp2wgdq8wc3h6" path="res://scripts/state_machine.gd" id="6_47si1"]
[ext_resource type="Script" uid="uid://wq8ybwedgte1" path="res://scripts/enemy_idle.gd" id="7_kaajx"]
[ext_resource type="Script" uid="uid://d0wiphiwmcnse" path="res://scripts/enemy_chase.gd" id="8_7e00b"]
[ext_resource type="Script" uid="uid://bpghikk3egphk" path="res://scripts/enemy_beam.gd" id="8_w7vgp"]
[ext_resource type="Script" uid="uid://4187ynouork" path="res://scripts/enemy_wave.gd" id="9_3h7eg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgspk"]
radius = 128.03516

[node name="Lazuli" type="Node2D"]
y_sort_enabled = true

[node name="LHand" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(285, -230)
texture = ExtResource("2_queqg")
offset = Vector2(0, -60)

[node name="Head" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_47si1")
offset = Vector2(0, -170)

[node name="Tail" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-380, 0)
texture = ExtResource("1_vr64d")
offset = Vector2(0, -160)

[node name="RHand" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(266, 126)
texture = ExtResource("4_ydnxo")
offset = Vector2(0, -60)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_47si1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_kaajx")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_7e00b")
enemy = NodePath("../..")

[node name="Beam" type="Node" parent="StateMachine"]
script = ExtResource("8_w7vgp")

[node name="Wave" type="Node" parent="StateMachine"]
script = ExtResource("9_3h7eg")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(12, -120)
shape = SubResource("CircleShape2D_xgspk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
