[gd_scene load_steps=4 format=3 uid="uid://crv8wdgjad50t"]

[ext_resource type="Script" uid="uid://dbys0fcthrneh" path="res://scripts/projectile_wave.gd" id="1_bkucg"]
[ext_resource type="Texture2D" uid="uid://co2focgkg60oj" path="res://assets/lazuliBossSprites/waveAttackPH.png" id="1_h18u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkucg"]
size = Vector2(186, 175)

[node name="ProjectileWave" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bkucg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h18u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -5)
shape = SubResource("RectangleShape2D_bkucg")
